<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&display=swap');

    body {
      background-color: hsl(30, 38%, 92%);
      font-family: 'Fraunces', serif;
    }

    #container {
      max-width: 98%;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      margin-top: 5vh;
      margin-bottom: 5vh;
      border-radius: 10px;
    }

    #img-header {

      width: 100%;
    }

    img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #content {
      width: 80%;
      margin: auto;
      padding: 10px 0px;
    }

    h1 {
      font-weight: bolder;
      font-family: Montserrat;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    h4 {
      font-weight: 500;
      letter-spacing: .3rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #description {
      font-size: 14px;
      font-weight: 500;
      margin-top: 0px;
      margin-bottom: 0px;
      line-height: 1.6;
    }

    #prices {
      display: flex;
      flex-direction: row;

    }

    #prices>span {
      max-width: fit-content;
      font-family: Fraunces;
    }

    #prices> :first-child {
      color: hsl(158, 36%, 37%);
      font-size: 2rem;
      font-weight: bolder;
      font-family: Montserrat;
    }

    #prices> :last-child {
      align-self: center;
      margin-left: 21px;
      font-weight: 200;
    }

    #button {
      background-color: hsl(158, 36%, 37%);
      display: flex;
      align-items: center;
      border-radius: 6px;
      text-align: center;
      flex-direction: row;
      padding: 10px;
      justify-content: center;
    }

    #button>* {
      display: inline-block;
    }

    #button> :last-child {
      color: hsl(0, 0%, 100%);
      font-size: 1rem;
      font-weight: bolder;
      font-family: Montserrat;
      margin-left: 11px;
    }


    img {
      max-width: 100%;
    }

    @media only screen and (min-width: 840px) {

      #container { 
        align-items: center;
        width: fit-content;
      }

    }
  </style>

</head>

<body>
  <div id="container">

    <div id="img-header">
      <img src="images/image-product-mobile.jpg" title="perfume" />
    </div>

    <div id="content">
      <header>
        <h4>PERFUME</h4>
      </header>
      <h1> Gabrielle Essence Eau De Parfum</h1>

      <section>
        <p id="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
      </section>
      <p id="prices">
        <span>$149.99</span>

        <strike>$169.99</strike>
      </p>

      <nav>
        <p id="button">
          <span><img src="images/icon-cart.svg" /></span>
          <span>Add to Cart</span>
        </p>
    </div>
    </nav>
  </div>
</body>

</html>